{
  "name": "archivelens",
  "private": true,
  "version": "0.1.0-alpha.11",
  "description": "ArchiveLens — 本地档案 OCR 检索与校对桌面工具（PDF / DJVU / DJV 中定位用户指定的文字或词语）",
  "license": "MIT",
  "author": "ArchiveLens",
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "pnpm --filter @archivelens/desktop dev",
    "build": "pnpm --filter @archivelens/desktop build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:contract": "pnpm --filter @archivelens/desktop run test:contract",
    "lint": "pnpm -r lint",
    "test:coverage": "pnpm --filter @archivelens/desktop test:coverage",
    "coverage:python": "python scripts/run-python-coverage.py",
    "coverage": "pnpm test:coverage && pnpm coverage:python",
    "check:bundle": "node scripts/check-bundle-budget.mjs",
    "check:licenses": "python scripts/verify-license-compliance.py --mode source",
    "gate:release-local": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-zero-cost-release-gate.ps1",
    "prepare:native": "powershell -ExecutionPolicy Bypass -File scripts/prepare-native-runtime.ps1",
    "build:engine": "powershell -ExecutionPolicy Bypass -File scripts/build-engine.ps1",
    "build:installer": "pnpm run prepare:native && pnpm run build:engine && pnpm --filter @archivelens/desktop dist:prepared",
    "smoke:unpacked": "powershell -ExecutionPolicy Bypass -File scripts/smoke-unpacked.ps1"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "eslint": "9.39.5",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "typescript-eslint": "8.64.0"
  }
}
